# CABL
ro.qualcomm.cabl=2

# RAM
ro.config.low_ram=false
ro.config.zram=false

# RIL
ro.com.google.clientidbase.ms=android-sprint-mvno-us
ro.com.google.clientidbase.am=android-sprint-mvno-us
ro.com.google.clientidbase.yt=android-sprint-mvno-us
ro.cdma.home.operator.numeric=310000
gsm.operator.numeric=310000
ro.telephony.default_network=10
ril.subscription.types=NV,RUIM
ro.radio.noril=no 
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
ro.ril.ecclist=911,#911,*911
telephony.lteOnCdmaDevice=1
ro.config.combined_signal=true
ro.telephony.default_cdma_sub=1
persist.cne.feature=0
persist.radio.lte_vrte_ltd=1
persist.data.netmgrd.qos.enable=false
persist.data.mode=concurrent
persist.data.dpm.enable=true
persist.data.dropssdp=false
persist.data.ibfc.enable=true
persist.radio.new.profid=true
persist.radio.sib16_support=0
persist.radio.custom_ecc=1
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.eons.enabled=true
DEVICE_PROVISIONED=1
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/smd0
