# CABL
ro.qualcomm.cabl=2

# RAM
ro.config.low_ram=false
ro.config.zram=false

# RIL
ro.telephony.default_network=10
ril.subscription.types=NV,RUIM
ro.radio.noril=no 
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
ro.ril.ecclist=911,#911,*911
ro.config.combined_signal=true
persist.cne.feature=0
persist.radio.lte_vrte_ltd=1
persist.data.netmgrd.qos.enable=false
persist.data.mode=concurrent
persist.data.dpm.enable=true
persist.data.dropssdp=false
persist.data.ibfc.enable=true
persist.radio.new.profid=true
persist.radio.sib16_support=0
persist.radio.custom_ecc=1
DEVICE_PROVISIONED=1
rild.libargs=-d /dev/smd0
