# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                      <mnt_point>        <type>  <mnt_flags and options>                     					  <fs_mgr_flags>
/dev/block/bootdevice/by-name/system         /system	        ext4    ro,barrier=1,discard                                                               wait
/dev/block/bootdevice/by-name/userdata       /data	        ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic     wait,check,encryptable=footer
/dev/block/bootdevice/by-name/cache          /cache             ext4    nosuid,nodev,noatime,nodiratime,barrier=1                                          wait,check,formattable
/dev/block/bootdevice/by-name/apnhlos        /firmware          vfat    ro,shortname=lower,dmask=222,fmask=333,context=u:object_r:firmware_file:s0         wait
/dev/block/bootdevice/by-name/modem          /firmware-modem    vfat    ro,shortname=lower,dmask=222,fmask=333,context=u:object_r:firmware_file:s0         wait
/dev/block/bootdevice/by-name/dsp            /dsp               ext4    nosuid,nodev,barrier=1                                                             wait
/dev/block/bootdevice/by-name/persist        /persist           ext4    nosuid,nodev,barrier=1                                                             wait
/dev/block/bootdevice/by-name/config         /frp               emmc    defaults                                                                           defaults
/dev/block/bootdevice/by-name/fota           /misc              emmc    defaults                                                                           defaults
/dev/block/bootdevice/by-name/efs            /efs	        ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic     wait,check

/dev/block/bootdevice/by-name/boot           /boot              emmc    defaults                                                                           recoveryonly
/dev/block/bootdevice/by-name/recovery       /recovery          emmc    defaults                                                                           recoveryonly

# SDcard and USB HOST
/devices/soc/7864900.sdhci/mmc_host/mmc*                        auto    		vfat    defaults    voldmanaged=sdcard1:auto,encryptable=userdata
/devices/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto/usb* 	auto           		auto    defaults    voldmanaged=usb:auto
