# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

import /init.fac.rc

on init
# Carrier
    mkdir /carrier 0771 system system

on post-fs-data

on early-boot
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0

on fs

#carrier
    wait /dev/block/bootdevice/by-name/carrier
    check_fs /dev/block/bootdevice/by-name/carrier ext4
    mount ext4 /dev/block/bootdevice/by-name/carrier /carrier noatime nosuid nodev barrier=1
	chown system system /carrier
    chmod 0771 /carrier

# Fingerprint
    mkdir /dev/validity 0770 system system
    mkdir /data/validity 0770 system system

# FINGERPRINT FRAMEWORK : starts fingerprintd
service fingerprintd /system/bin/fingerprintd
    class late_start
    user system
    group system

on boot

# remove resampling
    setprop ro.input.noresample 1

# permission for Input Device(Touchkey).
    chown radio system /sys/class/sec/sec_touchkey/touch_sensitivity
    chown radio system /sys/class/sec/sec_touchkey/touchkey_firm_update
    chown system radio /sys/class/sec/sec_touchkey/glove_mode
    chown system radio /sys/class/sec/sec_touchkey/sar_enable
    chown system radio /sys/class/sec/sec_touchkey/sw_reset

# SSWAP
    write /proc/sys/vm/swappiness 160

# Permissions for Input Booster
    chmod 0660 /sys/class/input_booster/level
    chown system radio /sys/class/input_booster/level
    chmod 0660 /sys/class/input_booster/head
    chown system radio /sys/class/input_booster/head
    chmod 0660 /sys/class/input_booster/tail
    chown system radio /sys/class/input_booster/tail

# Keypad
    chown system system /sys/class/sec/sec_keypad/brightness

	#Bluetooth
    # for BT MAC address
    mkdir /efs/bluetooth 0770 system bluetooth
    # if already exist
    chown system bluetooth /efs/bluetooth
    chown system bluetooth /efs/bluetooth/bt_addr
    chmod 0770 /efs/bluetooth
    chmod 0660 /efs/bluetooth/bt_addr

    # permissions for bluetooth.
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/device/extldo	

# Audio NXP
    chmod 0660 /dev/i2c-1
    chown system system /dev/i2c-1

# vibrator type
    chmod 0666 "/sys/class/sec/vib/dc_pmic"

# Muic
    chown system radio /sys/class/sec/switch/afc_disable

# LED
    chown system system /sys/class/sec/led/led_b
    chown system system /sys/class/sec/led/led_blink
    chown system system /sys/class/sec/led/led_brightness
    chown system system /sys/class/sec/led/led_g
    chown system system /sys/class/sec/led/led_lowpower
    chown system system /sys/class/sec/led/led_pattern
    chown system system /sys/class/sec/led/led_r

# cpu online
    chown system radio /sys/devices/system/cpu/cpu0/online
    chown system radio /sys/devices/system/cpu/cpu1/online
    chown system radio /sys/devices/system/cpu/cpu2/online
    chown system radio /sys/devices/system/cpu/cpu3/online
    chown system radio /sys/devices/system/cpu/cpu4/online

#NFC
	chmod 0660 /dev/sec-nfc
	chown nfc nfc /dev/sec-nfc
#ESE
	chmod 0660 /dev/p3
	chown system system /dev/p3

# Permissions for NXP NFC
# NFC : Permissions for NFC
    chmod 0660 /dev/pn547
# NFC : change owner
    chown nfc nfc /dev/pn547

# Permissions for NXP ESE
    chmod 0660 /dev/p61
    chown system system /dev/p61

#MST HW Support
    setprop ro.mst.support 0

#SLocation
	service cellgeofenced /system/bin/cellgeofenced
		class main
		socket cellgeofence seqpacket 0660 gps system
		user gps
		group system inet

# SSWAP
service swapon /sbin/sswap -s -f 1536
    class core
    user root
    group root
    seclabel u:r:sswap:s0
    oneshot

# for wlan FTM app
service ftm_ptt /system/bin/ftm_ptt -d
    user root
    group radio system
    disabled

# SENSOR FRAMEWORK : starts fingerprintService
service vcsFPService /system/bin/vcsFPService
    class late_start
    user system
    group system

# sem_daemon permission
    chown system system /efs/sec_efs/ssp_data
    chmod 0644 /efs/sec_efs/ssp_data

# sem_daemon
service sem_daemon /system/bin/sem_daemon
    class core
    user system
    group system nfc
    disabled

# svc LED
    chown system system /sys/class/sec/led/led_r
    chown system system /sys/class/sec/led/led_g
    chown system system /sys/class/sec/led/led_b
    chown system system /sys/class/sec/led/led_pattern
    chown system system /sys/class/sec/led/led_blink
    chown system system /sys/class/sec/led/led_lowpower

# Create carrier folder for HiddenMenu
on post-fs
     mkdir /efs/carrier 0755 system system

#add tunman
service tunman /system/bin/tunman
    class main
    user system
    group system shell net_admin inet net_raw net_bw_acct
    socket tunman stream 0666 system system

on property:sys.boot_completed=1
    setprop security.semdaemonfinish 0
    start sem_daemon

on property:security.semdaemonfinish=1
    stop sem_daemon
